# sages-spring-test

./: pom.xml
src/main/java/workshop/springb/testing/: StarterApplication.java
src/main/java/workshop/springb/testing/controller/: GreetController.java  Request.java
src/main/java/workshop/springb/testing/model/: Response.java
src/main/java/workshop/springb/testing/repository/: ResponseRepository.java
src/main/java/workshop/springb/testing/service/: GreetService.java
src/test/java/workshop/springb/testing/: StarterApplicationTests.groovy  StarterApplicationTests.java
src/test/java/workshop/springb/testing/controller/: GreetControllerTest.groovy  GreetControllerTest.java
src/test/java/workshop/springb/testing/repository/: ResponseRepositoryTest.java
src/test/java/workshop/springb/testing/service/: GreetServiceTest.java
src/test/resources/: application.properties  tc-initscript.sql
